{
	"name": "browser-rendering",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --remote",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.0.2",
		"@cloudflare/workers-types": "^4.20250517.0",
		"typescript": "^5.8.3",
		"wrangler": "^4.15.2"
	},
	"dependencies": {
		"react-tweet": "^3.2.2"
	}
}
